{
  "name": "cal-adapt-3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "preview": "npx serve out",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mapbox/mapbox-gl-geocoder": "^5.0.3",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@turf/turf": "^7.1.0",
    "@types/lodash": "^4.17.14",
    "@types/mapbox-gl": "^3.4.0",
    "aos": "^3.0.0-beta.6",
    "client-zip": "^2.4.4",
    "css-loader": "^6.9.0",
    "d3": "^7.9.0",
    "embla-carousel-react": "^8.6.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.5.2",
    "next": "14.0.1",
    "react": "^18",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-map-gl": "^7.1.7",
    "react-map-gl-geocoder": "^2.2.0",
    "react-scroll-parallax": "^3.4.5",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/aos": "^3.0.7",
    "@types/d3": "^7.4.3",
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "commitlint": "^20.2.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "sass": "^1.69.5",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,scss,md,html,json}": "prettier --write"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
